#open source isp configuration file

#top
frame_width=4032
frame_height=3024
image_pattern=1
blc=0
ROW_TEST=0
COL_TEST=427

#noise_es
#noise_es_enable = 0
#img_format = 2
#noise_mode = 0

#afc
afc_enable=1
afc_location_row=240
afc_location_col=320
afc_m_bIfHardThreshold=0
afc_T_value=1000
afc_ThrList_0=200
afc_ThrList_1=400
afc_ThrList_2=600
afc_ThrList_3=800
afc_ThrList_4=1000
afc_ThrList_5=1200
afc_ThrList_6=1400
afc_ThrList_7=1600

#dgain
dgain_enable=1
dgain_rgain=4096
dgain_grgain=4096
dgain_gbgain=4096
dgain_bgain=4096

#lsc
lsc_enable=0
lsc_config=4

#dpc
dpc_enable=1
dpc_threshold_w=300
dpc_threshold_b=300

#rawdns
rawdns_enable=1
rawdns_sigma=20
rawdns_filter=100
rawdns_bitwidth=12

#awb
awb_enable=0

#wbc
wbc_enable=1
wbc_rgain=32961
wbc_ggain=16384
wbc_bgain=27503

#gb
gb_enable=1
win_size=7
Lbound=4
Hbound=20
threhold=683

#fcr
fcr_enable=0
fcr_hthr=0

#ee
ee_enable=1
ee_coeff=32

#cmc
cmc_enable=1

#histeq
histeq_enable=0

#gtm
gtm_enable=1
gtm_m_bDitheringEnable=1
gtm_gamma=0.0

#lut
lut_enable=1
lut_size=32

#ltm
ltm_enable=0
ltm_contrast=3401
ltm_ratio=38

#cac
cac_enable=1
cac_t_transient=7000
cac_t_edge=4000

#yfc
yfc_enable=0

#yuvdns
yuvdns_enable=1
yuvdns_ysigma=50
yuvdns_uvsigma=50

#ldc
ldc_enable=0

#scaledown
scaledown_enable=0

#crop
crop_enable=1

#output
output_pattern=0
output_times=1
output_upper=0
output_left=0
output_right=4032
output_down=3024

